{
  "name": "janom.co.jp",
  "version": "0.0.0",
  "description": "Janom LLC official web site.",
  "author": "Masahiko Hyuga <mhyuga@janom.co.jp>",
  "scripts": {
    "start": "gulp"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "del": "^2.2.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-ejs": "^2.1.2",
    "gulp-minify-html": "^1.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^1.5.4",
    "run-sequence": "^1.2.2"
  },
  "devDependencies": {}
}
